use ecommerce

db.createCollection('mensajes')

db.createCollection('productos')

1)
db.productos.insertMany([{title: 'iPhone', price: 4500, thumbnail: 'urliphone'}, {title: 'iPad', price: 3500, thumbnail: 'urlipad'}, {title: 'Airpods', price: 2345, thumbnail: 'urlairpods'}, {title: 'Macbook', price: 5000, thumbnail: 'urlmac'}, {title: 'Monitor', price: 2478, thumbnail: 'urlmonitor'}, {title: 'Mouse', price: 537, thumbnail: 'urlmouse'}, {title: 'Teclado', price: 765, thumbnail: 'urlteclado'}, {title: 'Pendrive', price: 258, thumbnail: 'urlpendrive'}, {title: 'Tarjeta SD', price: 176, thumbnail: 'urltarjetasd'}, {title: 'Parlante', price: 432, thumbnail: 'urlparlante'}])

db.mensajes.insertMany([{email: 'gonzalo@gmail.com', fecha: '16/6/2022 14:32:27', mensaje: 'Hola a todos!'}, {email: 'santiago@gmail.com', fecha: '16/6/2022 14:34:12', mensaje: 'Hola! Como andan?'}, {email: 'paula@gmail.com', fecha: '16/6/2022 14:35:52', mensaje: 'Todo bien por suerte!'},{email: 'gonzalo@gmail.com', fecha: '16/6/2022 14:36:45', mensaje: 'Hay que terminar el trabajo!'}, {email: 'santiago@gmail.com', fecha: '16/6/2022 14:38:56', mensaje: 'Si! Yo mi parte casi la tengo. Esta tarde lo subo'}, {email: 'gonzalo@gmail.com', fecha: '16/6/2022 14:39:27', mensaje: 'Excelente!'},{email: 'gonzalo@gmail.com', fecha: '16/6/2022 14:40:27', mensaje: 'Vos como venis, Paula?'}, {email: 'paula@gmail.com', fecha: '16/6/2022 14:42:16', mensaje: 'Yo estoy un poco atrasada. Voy a tratar de tenerlo para esta noche'}, {email: 'gonzalo@gmail.com', fecha: '16/6/2022 14:45:37', mensaje: 'Okay, genial!'}, {email: 'santiago@gmail.com', fecha: '16/6/2022 14:52:27', mensaje: 'Genial! Llegamos perfecto a la entrega!'}])

2) 
db.productos.ensureIndex({"id_producto": 1})

db.mensajes.ensureIndex({"id_mensaje": 1})

3)
db.productos.find().pretty()

db.mensajes.find().pretty()

4)
db.productos.estimatedDocumentCount()

db.mensajes.estimatedDocumentCount()

5)

a)
db.productos.insertOne({title:"Disco externo", price: 938, thumbnail:'urldiscoexterno'})

b)
db.productos.find({title: 'iPhone'})

b) I)
db.productos.find({price: {$lt: 1000}})

b) II) 
db.productos.find({$and:[{price: {$gte: 1000}}, {price: {$lte: 3000}}]})

b) III)
db.productos.find({price: {$gt: 3000}})

b) IV) 
db.productos.find().skip(2).limit(1).sort({price:1})

c)
db.productos.updateMany({}, {$set: {stock: 100}}, {upsert: true})

d)
db.productos.updateMany({price: {$gt: 4000}}, {$set: {stock: 0}}, {upsert: true})

e)
db.productos.deleteMany({price: {$lt: 1000}})

6)
db.createUser({user: 'pepe', pwd: 'asd456', roles:[{role:'read', db: 'ecommerce'}]})



